CheckersApp/CheckersApp/Views/GameControl.xaml

<UserControl x:Class="CheckersApp.View.GameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:view="clr-namespace:CheckersApp.ViewModels"
             Background="Beige"
             MouseWheel="Window_MouseWheel">

    <UserControl.DataContext>
        <view:GameVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <view:BoolToJumpTextConverter x:Key="BoolToJumpTextConverter"/>
        <view:InverseBooleanConverter x:Key="InverseBooleanConverter"/>

        <Style x:Key="NumberPiece" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeaderText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="4" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding PlayerTurn}" Value="Red">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding PlayerTurn}" Value="Black">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="PanelBackground" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Beige" Offset="0.0"/>
                        <GradientStop Color="#283618" Offset="5.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.6" Color="Black"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Menu}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="{x:Type MenuItem}">
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="Beige"/>
            <Setter Property="BorderBrush" Value="Beige"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555"/>
                    <Setter Property="Foreground" Value="#EEE"/>
                </Trigger>
                <Trigger Property="IsSubmenuOpen" Value="True">
                    <Setter Property="Background" Value="#444"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="_Statistics" Command="{Binding StatisticsCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="{Binding AboutCommand}"/>
            </MenuItem>

            <Button Content="{Binding AllowMultipleJumps, Converter={StaticResource BoolToJumpTextConverter}}"
                            Command="{Binding ToggleMultipleJumpCommand}"
                            IsEnabled="{Binding GameHasStarted, Converter={StaticResource InverseBooleanConverter}}" 
                            ToolTip="Toggle multiple jumps"
                            Background="#333" Foreground="Beige" BorderBrush="#333" Margin="2"/>
        </Menu>

        <Grid HorizontalAlignment="Center" DockPanel.Dock="Bottom" Style="{StaticResource PanelBackground}" Width="600" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock Text="Red Pieces:" Style="{StaticResource HeaderText}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Foreground="Red" />
            <TextBlock Style="{StaticResource NumberPiece}" Text="{Binding RedPieces}"   Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" Foreground="#606c38"/>

            <TextBlock Text="Black Pieces:" Style="{StaticResource HeaderText}"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Right" Foreground="Black" />
            <TextBlock Style="{StaticResource NumberPiece}" Text="{Binding BlackPieces}" Grid.Row="1" Grid.Column="1"  Foreground="#606c38"  HorizontalAlignment="Left" />

            <TextBlock Text="Turn:" Style="{StaticResource HeaderText}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Foreground="#606c38"  />
            <TextBlock Text="{Binding PlayerTurn}" Style="{StaticResource HeaderText}"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>

            <TextBlock Text="Alow Multiple Jumps:" Style="{StaticResource HeaderText}" Grid.Row="1"   Grid.Column="2"  HorizontalAlignment="Right"  Foreground="#606c38" />
            <TextBlock Style="{StaticResource NumberPiece}" Text="{Binding AllowMultipleJumps}" Grid.Row="1" Grid.Column="3"   Foreground="#081c15"  HorizontalAlignment="Left" />
        </Grid>





        <Grid x:Name="contentGrid" Height="600" Width="600" HorizontalAlignment="Center">
            <Grid.LayoutTransform>
                <ScaleTransform x:Name="zoomTransform"/>
            </Grid.LayoutTransform>
            <Image Source="/Resources/board.png" Stretch="Fill"/>
                <ItemsControl x:Name="grid" ItemsSource="{Binding Board}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border Width="74" Height="74">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding CanBeMoved}" Value="True">
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/ring.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </DataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Color}" Value="Red"/>
                                                                        <Condition Binding="{Binding IsKing}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/redPiece.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Color}" Value="Black"/>
                                                                        <Condition Binding="{Binding IsKing}" Value="False"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/blackPiece.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsKing}" Value="False"/>
                                                                        <Condition Binding="{Binding IsSelected}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/yellowPiece.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsKing}" Value="True"/>
                                                                        <Condition Binding="{Binding Color}" Value="Red"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/redKing.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsKing}" Value="True"/>
                                                                        <Condition Binding="{Binding Color}" Value="Black"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/blackKing.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsKing}" Value="True"/>
                                                                        <Condition Binding="{Binding IsSelected}" Value="true"/>
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Background">
                                                                        <Setter.Value>
                                                                            <ImageBrush ImageSource="/Resources/yellowKing.png" Stretch="Fill"/>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>

    </DockPanel>
</UserControl>